<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank of Dot</title>
</head>
<body>
<div align="center">
<form>

<table size>
  <tr>
  <td bgcolor="yellow"><a href="register.html">Create Account</a></td>
  <td bgcolor="lightblue"><a href="balance.html">Show Balance</a></td>
  <td bgcolor="grey"><a href="deposit.html">Deposit</a></td>
  </tr>
  
  <tr>
  <td bgcolor="orange"><a href="withdraw.html">Withdraw</a></td>
  <td bgcolor="lightgreen"><a href="transfer.html">Fund Transfer</a></td>
  <td bgcolor="lightpink"><a href="transaction.html">Print Transaction</a></td>
  </tr>

</table>

</form>
</div>

</body>
</html>