<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank of Dot -- Show Balance</title>
</head>
<body bgcolor="grey">
<form>
<table>
<tr>
<td>Enter Amount: <input type="number" id="amount_id" name="amount" required="required"/></td>
</tr>
<tr>
<td>Enter Account Number: <input type="number" id="acno_id" name="acno" required="required"/></td>
</tr>
<tr>
<td>Enter PIN: <input type="number" id="pin_id" name="pin" required="required"/></td>
</tr>
<tr>
<td><input type="submit" value="Deposit"/></td>
<td><input type="reset" value="reset" /></td>
</tr>
</table>
</form>
</body>
</html>