<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank of Dot -- Show Balance</title>
</head>
<body bgcolor="lightgreen">
<form>
<table>
<tr>
<td> Debited Account Number: <input type="number" id="d_acno_id" name="dacno" required="required"/></td>
</tr>
<tr>
<td>Enter PIN: <input type="number" id="pin_id" name="pin" required="required"/></td>
</tr>

<tr>
</tr>

<tr>
<td> Credited Account Number: <input type="number" id="c_acno_id" name="cacno" required="required"/></td>
</tr>

<tr>
<td><input type="submit" value="Transfer Fund"/></td>
<td><input type="reset" value="reset" /></td>
</tr>
</table>
</form>
</body>
</html>